<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ivano85.rpihome</groupId>
		<artifactId>rpihome</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rpihome-wm</artifactId>
	<name>rpihome-wm</name>
	<description>The RPIHome Window Manager</description>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>escher</groupId>
			<artifactId>escher</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>junixsocket</groupId>
			<artifactId>junixsocket</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>