<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ivano85.rpihome</groupId>
    <artifactId>rpihome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rpihome</name>
    <description>The POM project containing the rpihome java projects</description>
    <modules>
        <module>rpihome-now</module>
        <module>cloud</module>
    </modules>
</project>