# rpihome

./: .gitignore  README.md  start.sh
rpihome/: pom.xml
rpihome/cloud/: pom.xml
rpihome/cloud/wifi/: pom.xml
rpihome/cloud/wifi/src/main/java/com/github/ivano85/rpihome/cloud/wifi/: AdminOperations.java  Operations.java  SmsDao.java
rpihome/cloud/wifi/src/main/resources/i18n/: it.properties
rpihome/cloud/wifi/src/main/resources/ris/: README.txt
rpihome/cloud/wifi/src/main/resources/templates/: README.txt  code.tpl  home.tpl
rpihome/cloud/wifi/src/main/resources/templates/includes/: footer_normal.tpl  header_normal.tpl
rpihome/rpihome-now/: pom.xml
rpihome/rpihome-now/src/main/java/com/github/ivano85/rpihome/now/: Card.java  CardsController.java  Main.java
rpihome/rpihome-now/src/main/java/com/github/ivano85/rpihome/now/cards/: TestController.java  WeatherController.java
rpihome/rpihome-now/src/main/java/net/objectof/actof/widgets/masonry/: MasonryPane.java
rpihome/rpihome-now/src/main/resources/scenes/: main.fxml  test.fxml  weather.fxml
rpihome/rpihome-wm/: layout.c  layout.h  main.c  pom.xml  windows.c  windows.h
rpihome/rpihome-wm-java/src/main/java/com/github/ivano85/rpihome/wm/: Client.java  LayoutManager.java  Main.java  WindowType.java  WindowsStore.java
rpihome/rpihome-wm/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
rpihome/rpihome-wm/nbproject/private/: private.xml
samples/captive-portal/: README.md
samples/captive-portal/etc/iptables/: rules.v4
