<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ivano85.rpihome.now.cards.WeatherController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="97.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/weather_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="city" layoutX="123.0" layoutY="14.0" text="[city]">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="temperature" layoutX="123.0" layoutY="55.0" text="[temperature]">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="minMaxTemperature" layoutX="123.0" layoutY="85.0" text="[min max temperature]" />
      <Label fx:id="wind" layoutX="123.0" layoutY="111.0" text="[wind]" />
      <Label fx:id="humidity" layoutX="249.0" layoutY="111.0" text="[humidity]" />
      <Label fx:id="pressure" layoutX="405.0" layoutY="111.0" text="[pressure]" />
   </children>
</AnchorPane>
